server {
  include /etc/nginx/conf.d/gunicorn/server_prepend*.conf;

  listen ${NGINX_LISTEN:-8080} default_server;

  include /etc/nginx/helpers/*.conf;

  root /app/${WEBROOT:-};

  location / {
    proxy_pass http://gunicorn:8800/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /;
  }

  ## Return an in memory 1x1 transparent GIF.	
  location @empty {	
    expires 30d;	
    empty_gif;	
  }

  include /etc/nginx/conf.d/gunicorn/server_append*.conf;
} 
